Ejemplo   (demo.example) : Hola, esto es un texto
    Autor: Joan
    Título:Prueba
    Texto>>   
        Esto es un texto
        Un poco largo *Hola mundo*
# Hola mundo 
# Hola esto es otro comentarioooooo
Hola: Como te llamas?
Demo    >>     
    World Esto es texto normal
    Sigue siendo texto normal
# Hola
    También es normal
    Y sigue 
Demo (hola.mundo): World
Hola: Esto es otro texto
Hola:
    Hola (dd.dd):
    Hola: Demo World *Como te llamas?*
        Otro hola: Como vas?
        Demo >>
            Esto es texto
            Más texto

            fsdfsa _Hola_
            fasf *Mundo*
            saf     
            asf       